<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backg_color">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvTime"
        android:text="Destination"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black" />
</RelativeLayout>
